{
  "name": "projectnew",
  "version": "1.0.0",
  "description": "my sample file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uday177/projectnew.git"
  },
  "author": "uday",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uday177/projectnew/issues"
  },
  "homepage": "https://github.com/uday177/projectnew#readme",
  "dependencies": {
    "express": "^4.15.0"
  }
}
